# mythos

./: pom.xml  qwe.txt
src/main/java/com/cthiebaud/mythos/model/: Loader.java  Main.java  Model.java
src/main/resources/: model.yaml
src/test/resources/: herakles&co.yaml
